DATE:19.10.2015
STRING(1):2
INTEGER:700
STRING(0):
STRING(3):810
STRING(7):ннн ICL
STRING(0):
STRING(0):
STRING(10):9999999999
STRING(6):jhhhhh
STRING(20):40702810094000009999
STRING(0):
STRING(9):044525823
STRING(20):30101810200000000823
STRING(13):аюмй цоа (юн)
STRING(0):
STRING(9):ц. лняйбю
STRING(1):ц
STRING(11):ннн щЙЯОНПР
STRING(0):
STRING(0):
STRING(10):7706193766
STRING(20):40702810900000009999
STRING(0):
STRING(9):040813727
STRING(20):30101810400000000727
STRING(34):тхкхюк нюн аюмй бра б ц.уюаюпнбяйе
STRING(0):
STRING(9):уюаюпнбяй
STRING(1):ц
MONEY:510.0112
MONEY:0.0000
STRING(0):
STRING(1):5
NULL DOUBLE:NULL
STRING(2):01
STRING(10):щКЕЙРПНММН
STRING(0):
STRING(0):
STRING(0):
STRING(0):
STRING(0):
STRING(0):
STRING(0):
STRING(0):
STRING(0):
STRING(0):
STRING(0):
STRING(0):
STRING(0):
STRING(0):
STRING(0):
STRING(1):2
INTEGER:1
STRING(0):